## Deliverable 2. Create a Customer Travel Destinations Map.

In [31]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [32]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description,Country
0,0,Hithadhoo,-0.6000,73.0833,82.00,71,51,10.63,broken clouds,NaN
1,1,Ushuaia,-54.8000,-68.3000,34.86,96,97,3.58,light rain,NaN
2,2,Kapaa,22.0752,-159.3190,82.38,70,32,4.00,light rain,NaN
3,3,Rikitea,-23.1203,-134.9692,68.49,58,89,17.38,overcast clouds,NaN
4,4,Thompson,55.7435,-97.8558,64.78,36,77,5.57,broken clouds,NaN

In [33]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would prefer for your trip? "))
max_temp = float(input("What is the maximum temperature you would prefer for your trip? "))

What is the minimum temperature you would prefer for your trip? 75
What is the maximum temperature you would prefer for your trip? 90

In [34]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description,Country
0,0,Hithadhoo,-0.6000,73.0833,82.00,71,51,10.63,broken clouds,NaN
2,2,Kapaa,22.0752,-159.3190,82.38,70,32,4.00,light rain,NaN
6,6,Kavieng,-2.5744,150.7967,80.82,75,93,2.80,light rain,NaN
9,9,Cockburn Town,21.4612,-71.1419,82.45,80,9,22.50,clear sky,NaN
15,15,Albany,42.6001,-73.9662,77.67,93,95,11.61,moderate rain,NaN
22,22,Korla,41.7597,86.1469,78.15,30,4,7.45,clear sky,NaN
30,30,Srivardhan,18.0333,73.0167,77.34,90,19,4.09,few clouds,NaN
32,32,Sao Filipe,14.8961,-24.4956,79.36,87,80,10.78,broken clouds,NaN
34,34,Avarua,-21.2078,-159.7750,78.85,89,100,9.22,overcast clouds,NaN
36,36,Faridabad,28.4333,77.3167,87.49,74,16,5.59,few clouds,NaN

In [35]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.notnull().sum()

City_ID        679
City           679
Lat            679
Lng            679
Max Temp       679
Humidity       679
Cloudiness     679
Wind Speed     679
Description    679
Country        452
dtype: int64

In [36]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description,Country
666,666,Hithadhoo,-0.6000,73.0833,81.99,70,42,10.04,scattered clouds,MV
668,668,Kapaa,22.0752,-159.3190,88.12,66,20,5.99,few clouds,US
672,672,Kavieng,-2.5744,150.7967,82.22,71,95,2.35,light rain,PG
675,675,Cockburn Town,21.4612,-71.1419,85.96,70,40,14.97,scattered clouds,TC
681,681,Albany,42.6001,-73.9662,75.81,93,96,12.97,moderate rain,US
...,...,...,...,...,...,...,...,...,...,...
1978,1978,Boa Vista,2.8197,-60.6733,87.78,58,75,9.22,broken clouds,BR
1984,1984,Trairi,-3.2778,-39.2689,78.13,78,11,13.18,few clouds,BR
1987,1987,Monroe,43.1501,-77.6831,84.58,72,75,6.91,broken clouds,US
1990,1990,Fuzhou,26.0614,119.3061,80.49,98,87,2.33,overcast clouds,CN
1993,1993,Sioux Lookout,50.1001,-91.9170,75.58,43,75,10.36,broken clouds,CA

In [38]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Lat", "Lng", "Humidity", "Max Temp", "Cloudiness", "Wind Speed", "Description"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Lat,Lng,Humidity,Max Temp,Cloudiness,Wind Speed,Description,Hotel Name
666,Hithadhoo,MV,-0.6000,73.0833,70,81.99,42,10.04,scattered clouds,
668,Kapaa,US,22.0752,-159.3190,66,88.12,20,5.99,few clouds,
672,Kavieng,PG,-2.5744,150.7967,71,82.22,95,2.35,light rain,
675,Cockburn Town,TC,21.4612,-71.1419,70,85.96,40,14.97,scattered clouds,
681,Albany,US,42.6001,-73.9662,93,75.81,96,12.97,moderate rain,
688,Korla,CN,41.7597,86.1469,30,77.54,4,5.57,clear sky,
696,Srivardhan,IN,18.0333,73.0167,91,77.14,38,4.50,scattered clouds,
698,Sao Filipe,CV,14.8961,-24.4956,88,79.12,78,11.74,broken clouds,
700,Avarua,CK,-21.2078,-159.7750,89,78.85,40,8.05,scattered clouds,
702,Faridabad,IN,28.4333,77.3167,74,87.49,17,4.74,few clouds,

In [39]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    try: 
# 6c. Get latitude and longitude from DataFrame
        lat = row["Lat"]
        lng = row["Lng"]
        params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"


    # 6e. Make request and retrieve the JSON data from the search. 
        hotels = requests.get(base_url, params=params).json()
        #print(hotels["results"] [0])
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    except (IndexError):
        print("Hotel not found... skipping.")# Iterate through the DataFrame.

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [40]:
hotel_df.columns

Index(['City', 'Country', 'Lat', 'Lng', 'Humidity', 'Max Temp', 'Cloudiness',
       'Wind Speed', 'Description', 'Hotel Name'],
      dtype='object')

In [41]:
hotel_df.head()

,City,Country,Lat,Lng,Humidity,Max Temp,Cloudiness,Wind Speed,Description,Hotel Name
666,Hithadhoo,MV,-0.6000,73.0833,70,81.99,42,10.04,scattered clouds,Scoop Guest House
668,Kapaa,US,22.0752,-159.3190,66,88.12,20,5.99,few clouds,Sheraton Kauai Coconut Beach Resort
672,Kavieng,PG,-2.5744,150.7967,71,82.22,95,2.35,light rain,Nusa Island Retreat
675,Cockburn Town,TC,21.4612,-71.1419,70,85.96,40,14.97,scattered clouds,Osprey Beach Hotel
681,Albany,US,42.6001,-73.9662,93,75.81,96,12.97,moderate rain,

In [48]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

In [49]:
clean_hotel_df.notnull().sum()

City           452
Country        452
Lat            452
Lng            452
Humidity       452
Max Temp       452
Cloudiness     452
Wind Speed     452
Description    452
Hotel Name     452
dtype: int64

In [50]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [51]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
#Go back and add country code
info_box_template = """
<dl>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Description}</dd>
<dt>Maximum Temp</dt><dd>{Max Temp}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [52]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))